worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location /backend/ {
            rewrite ^/backend/(.*)$ /$1 break;
            proxy_pass http://test_application:8000;
        }
    }
}
